<!DOCTYPE html>
<html>
    <head>
        <title>Q for quality</title>
        <meta charset="utf-8">
        <meta charset="utf-8" />
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/styles.css"/>
        <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
        <script src="jquery-ui/external/jquery/jquery.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </head>
    <body>
        <script type="text/javascript">
        $(document).ready(function(){
            var langu = navigator.language.split('-')[0];
            if(langu != 'es' || langu != 'en' || langu != 'de'){ langu = 'en'; }
                
            document.location="php/index.php?lang="+ langu;
        });
        </script>
    </body>
</html>

